function MainComponent() {
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [products, setProducts] = useState([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  
  useEffect(() => {
    setTimeout(() => {
      setIsLoading(false);
      setProducts([
        { id: 1, name: 'Gaming Mouse', price: 59.99, image: '/gaming-mouse.jpg' },
        { id: 2, name: 'Mechanical Keyboard', price: 129.99, image: '/keyboard.jpg' },
        { id: 3, name: 'Gaming Monitor', price: 299.99, image: '/monitor.jpg' },
        { id: 4, name: 'Gaming Chair', price: 249.99, image: '/chair.jpg' },
        { id: 5, name: 'Graphics Card', price: 699.99, image: '/gpu.jpg' },
        { id: 6, name: 'Gaming Headset', price: 89.99, image: '/headset.jpg' },
      ]);
    }, 2000);
  }, []);

  const categories = [
    'PC Components', 'Gaming', 'Keyboards', 'Mice', 'Consoles'
  ];

  return (
    <div className="min-h-screen bg-white dark:bg-gray-900">
      <header className="sticky top-0 z-50 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center">
              <div className="text-2xl font-bold text-gray-900 dark:text-white">LOGO</div>
            </div>
            
            <div className="hidden md:block flex-1 max-w-2xl mx-8">
              <div className="relative">
                <input
                  type="text"
                  placeholder="Search products..."
                  className="w-full rounded-md border border-gray-200 dark:border-gray-700 py-2 px-4 text-gray-900 dark:text-white bg-white dark:bg-gray-800"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                />
                <i className="fas fa-search absolute right-3 top-3 text-gray-400"></i>
              </div>
            </div>

            <div className="flex items-center">
              <button 
                className="relative p-2"
                onClick={() => setIsCartOpen(!isCartOpen)}
              >
                <i className="fas fa-shopping-cart text-xl text-gray-900 dark:text-white"></i>
                <span className="absolute top-0 right-0 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-full w-5 h-5 text-xs flex items-center justify-center">0</span>
              </button>
            </div>
          </div>

          <nav className="hidden md:flex space-x-8 py-4">
            {categories.map((category) => (
              <button key={category} className="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
                {category}
              </button>
            ))}
          </nav>
        </div>
      </header>

      <main>
        <section className="relative h-[500px] mb-12">
          <img
            src="https://images.pexels.com/photos/1038916/pexels-photo-1038916.jpeg"
            alt="Gaming setup with RGB lighting and multiple monitors"
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div className="text-center text-white p-8">
              <h1 className="text-4xl md:text-6xl font-bold mb-4">Level Up Your Gaming Setup</h1>
              <p className="text-xl mb-8">Premium PC Components and Gaming Gear</p>
              <div className="flex flex-wrap justify-center gap-4">
                {categories.map((category) => (
                  <button
                    key={category}
                    className="bg-white text-gray-900 px-6 py-2 rounded-md hover:bg-opacity-90"
                  >
                    {category}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </section>

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row gap-8">
            <aside className="w-full md:w-64 flex-shrink-0">
              <div className="sticky top-20">
                <button 
                  className="md:hidden w-full bg-gray-900 text-white rounded-md px-4 py-2 mb-4"
                  onClick={() => setIsSidebarOpen(!isSidebarOpen)}
                >
                  Filters {isSidebarOpen ? '▼' : '▶'}
                </button>
                <div className={`${isSidebarOpen ? 'block' : 'hidden md:block'}`}>
                  <h2 className="text-xl font-bold text-gray-900 dark:text-white mb-4">Filters</h2>
                  <div className="space-y-4">
                    {['Brand', 'Price', 'Rating', 'Availability'].map((filter) => (
                      <div key={filter} className="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <h3 className="font-medium text-gray-900 dark:text-white mb-2">{filter}</h3>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </aside>

            <div className="flex-1">
              {isLoading ? (
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  {[1,2,3,4,5,6].map((n) => (
                    <div key={n} className="animate-pulse">
                      <div className="bg-gray-200 dark:bg-gray-700 h-48 rounded-lg mb-4"></div>
                      <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mb-2"></div>
                      <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded w-1/4"></div>
                    </div>
                  ))}
                </div>
              ) : products.length === 0 ? (
                <div className="text-center py-12">
                  <i className="fas fa-box-open text-4xl text-gray-400 mb-4"></i>
                  <p className="text-gray-700 dark:text-gray-300">No products found</p>
                </div>
              ) : (
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  {products.map((product) => (
                    <div key={product.id} className="border border-gray-200 dark:border-gray-700 rounded-lg p-4">
                      <img
                        src={product.image}
                        alt={product.name}
                        className="w-full h-48 object-cover rounded-lg mb-4"
                      />
                      <h3 className="text-gray-900 dark:text-white font-medium">{product.name}</h3>
                      <p className="text-gray-700 dark:text-gray-300">${product.price}</p>
                      <button className="w-full mt-4 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-md px-4 py-2 hover:opacity-80">
                        Add to Cart
                      </button>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>
      </main>

      <footer className="bg-gray-50 dark:bg-gray-800 mt-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-gray-900 dark:text-white font-bold mb-4">Contact</h3>
              <div className="space-y-2 text-gray-700 dark:text-gray-300">
                <p>support@example.com</p>
                <p>1-800-GAMING</p>
                <p>123 Gaming Street</p>
              </div>
            </div>
            <div>
              <h3 className="text-gray-900 dark:text-white font-bold mb-4">Quick Links</h3>
              <div className="space-y-2">
                {categories.map((category) => (
                  <button key={category} className="block text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
                    {category}
                  </button>
                ))}
              </div>
            </div>
            <div className="md:col-span-2">
              <h3 className="text-gray-900 dark:text-white font-bold mb-4">Newsletter</h3>
              <div className="flex">
                <input
                  type="email"
                  placeholder="Enter your email"
                  className="flex-1 rounded-l-md border border-gray-200 dark:border-gray-700 py-2 px-4 text-gray-900 dark:text-white bg-white dark:bg-gray-900"
                />
                <button className="bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-r-md px-4 py-2 hover:opacity-80">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}


